CORE_CONF_fs_defaultFS=hdfs://master:9000
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=2
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=3
YARN_CONF_yarn_nodemanager_resource_memory___mb=6000
YARN_CONF_yarn_scheduler_maximum___allocation___mb=5000
MAPRED_CONF_mapreduce_map_memory_mb=2048
MAPRED_CONF_mapreduce_reduce_memory_mb=1024
MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=1024
MAPRED_CONF_mapreduce_map_java_opts=-Xmx1024m
MAPRED_CONF_mapreduce_reduce_java_opts=-Xmx1638m
HDFS_CONF_fs_s3a_access_key=accecckey
HDFS_CONF_fs_s3a.endpoint=endpoint
HDFS_CONF_fs_s3a_secret_key=secretkey




CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_hadoop_tmp_dir=/tmp
CORE_CONF_fs_checkpoint_period=3600
CORE_CONF_fs_checkpoint_size=2048576
CORE_CONF_hadoop_proxyuser_root_hosts=*
CORE_CONF_hadoop_proxyuser_root_groups=*
CORE_CONF_fs_trash_interval=360

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem
HDFS_CONF_dfs_namenode_checkpoint_check_period=3600
HDFS_CONF_dfs_replication=3
HDFS_CONF_dfs_namenode_name_dir=/usr/local/hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=/usr/local/hadoop/dfs/data
HDFS_CONF_dfs_namenode_http___address=0.0.0.0:50070

YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_dispatcher_pool___size=10

YARN_CONF_yarn_resourcemanager_address=master:8050
YARN_CONF_yarn_resourcemanager_webapp_address=master:8088
YARN_CONF_yarn_resourcemanager_scheduler_address=master:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=master:8025
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce_shuffle_class=org.apache.hadoop.mapred.ShuffleHandler
YARN_CONF_yarn_nodemanager_pmem___check___enabled=false

MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_job_tracker=master:54311
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=${HADOOP_HOME}
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=${HADOOP_HOME}
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=${HADOOP_HOME}


