version: "2"

services:
  master:
    image: modenaf360/hadoop-base:latest
    container_name: master
    hostname: master
    volumes:
      - ./hadoop_master:/hadoop/dfs/name
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
    stdin_open: true
    tty: true
    privileged: true

  slave1:
    image: modenaf360/hadoop-base:latest
    container_name: slave1
    hostname: slave1
    depends_on:
      - master
    volumes:
      - ./hadoop_slave1:/hadoop/dfs/data
    env_file:
      - ./hadoop.env
    stdin_open: true
    tty: true
    privileged: true

  slave2:
    image: modenaf360/hadoop-base:latest
    container_name: slave2
    hostname: slave2
    depends_on:
      - master
    volumes:
      - ./hadoop_slave2:/hadoop/dfs/data
    env_file:
      - ./hadoop.env
    stdin_open: true
    tty: true
    privileged: true
