HIVE_SITE_CONF_hive_metastore_local=true
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.jdbc.Driver

HIVE_SITE_CONF_datanucleus_autoCreateSchema=true
HIVE_SITE_CONF_datanucleus_fixedDatastore=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive:9083
HIVE_SITE_CONF_hive_server2_thrift_port=10000
HIVE_SITE_CONF_hive_server2_enable_doAs=true
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false


CORE_CONF_fs_defaultFS=hdfs://master:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

YARN_CONF_yarn_log_server_url=http://master:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_hostname=master
YARN_CONF_yarn_timeline___service_hostname=master
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/rmstate
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/app-logs
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_address=master:8050
YARN_CONF_yarn_resourcemanager_scheduler_address=master:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=master:8031

HIVE_SITE_CONF_hive_metastore_schema_verification=false
HIVE_SITE_CONF_hive_metastore_schema_verification_record_version=false
