version: '2'
services:
  ubuntu1:
    image: modenaf360/ubuntu-1604:latest
    hostname: ubuntu1
    container_name: ubuntu1
    environment:
      USER: 'groot'
      USER_PW: 'iamgroot'
    stdin_open: true
    tty: true
    cpu_shares: 1024

  ubuntu2:
    image: modenaf360/ubuntu-1604:latest
    hostname: ubuntu2
    container_name: ubuntu2
    environment:
      USER: 'groot'
      USER_PW: 'iamgroot'
    stdin_open: true
    tty: true
    cpu_shares: 1024