version: '2'
services:
  ubuntu1:
    image: kmubigdata/ubuntu-1604:latest
    hostname: ubuntu1
    environment:
      NEW_USER: 'jhs'
      RSA_PUBLIC_KEY: 'abcdefghijk'
    stdin_open: true
    tty: true
    cpu_shares: 1024

  ubuntu2:
    image: kmubigdata/ubuntu-1604:latest
    hostname: ubuntu2
    environment:
      NEW_USER: 'jhs'
      RSA_PUBLIC_KEY: 'abcdefghijk'
    stdin_open: true
    tty: true
    cpu_shares: 1024