version: '2'
services:
  ubuntu1:
    image: modenaf360/ubuntu-1604:latest
    hostname: ubuntu1
#    environment:
#      USER: 'jhs'
#      USER_PW: '1234'
    stdin_open: true
    tty: true
    cpu_shares: 1024

  ubuntu2:
    image: modenaf360/ubuntu-1604:latest
    hostname: ubuntu2
#    environment:
#      USER: 'jhs'
#      USER_PW: '1234'
    stdin_open: true
    tty: true
    cpu_shares: 1024