version: "2"
services:
  tasknode:
    image: modenaf360/tasknode:latest
    container_name: tasknode
    hostname: tasknode
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ../../hadoop.env
    network_mode: hadoop_cluster_default


